# retrofit2_okhttp3_RxJava_butterknife

./: AndroidManifest.xml  eclipse工程.rar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/bqt/retrofit_okhttp_rxjava_butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/retrofit/: GitHubApi.java  MainActivity.java
app/src/main/java/com/bqt/retrofit/bean/: Contributor.java  Example.java  Item.java  RetrofitBean.java  User.java
app/src/main/java/com/bqt/retrofit/progress/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadProgressHandler.java
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/bqt/retrofit_okhttp_rxjava_butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/ljd/retrofit/: GitHubApi.java  GitHubService.java  MainActivity.java
java/com/example/ljd/retrofit/bean/: Contributor.java  Example.java  Item.java  Owner.java  RetrofitBean.java  User.java
java/com/example/ljd/retrofit/download/: DownloadActivity.java  DownloadApi.java
java/progress/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadProgressHandler.java
res/layout/: activity_download.xml  activity_main.xml
res/values/: strings.xml
